# kylin-query

./: pom.xml
src/main/java/com/udgrp/: KylinQueryApplication.java
src/main/java/com/udgrp/config/: kylinConfig.java
src/main/java/com/udgrp/controller/: QueryController.java
src/main/java/com/udgrp/mapper/: KylinMapper.java
src/main/java/com/udgrp/service/: QueryService.java
src/main/resources/: application.properties
